{
  "vtex.menu@2.x:menu#categories": {
    "children": [
      "menu-item#major-appliances",
      "menu-item#small-appliances",
      "menu-item#electronics"
    ],
    "props": {
      "orientation": "horizontal"
    }
  },
  "menu-item#major-appliances": {
    "blocks": [
      "vtex.menu@2.x:submenu#major"
    ],
    "props": {
      "orientation": "vertical",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "Major Appliances",
        "text": "Major Appliances"
      }
    }
  },
  "vtex.menu@2.x:submenu#major": {
    "children": [
      "vtex.menu@2.x:menu#major"
    ]
  },
  "vtex.menu@2.x:menu#major": {
    "children": [
      "menu-item#refrigerators",
      "menu-item#ovens",
      "menu-item#washers"
    ],
    "props": {
      "orientation": "vertical"
    }
  },
  "menu-item#small-appliances": {
    "blocks": [
      "vtex.menu@2.x:submenu#small"
    ],
    "props": {
      "orientation": "vertical",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "Small Appliances",
        "text": "Small Appliances"
      }
    }
  },
  "vtex.menu@2.x:submenu#small": {
    "children": [
      "vtex.menu@2.x:menu#small"
    ],
    "props": {
      "orientation": "vertical"
    }
  },
  "vtex.menu@2.x:menu#small": {
    "children": [
      "menu-item#mixers",
      "menu-item#toasters",
      "menu-item#coffee"
    ],
    "props": {
      "orientation": "vertical"
    }
  },
  "menu-item#electronics": {
    "blocks": [
      "vtex.menu@2.x:submenu#electronics"
    ],
    "props": {
      "orientation": "vertical",
      "itemProps": {
        "tagTitle": "Eletronics",
        "text": "Eletronics"
      }
    }
  },
  "vtex.menu@2.x:submenu#electronics": {
    "children": [
      "vtex.menu@2.x:menu#electronics"
    ]
  },
  "vtex.menu@2.x:menu#electronics": {
    "children": [
      "menu-item#cameras",
      "menu-item#laptops",
      "menu-item#tvs"
    ],
    "props": {
      "orientation": "vertical"
    }
  }
}